<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="dk.itu.mmad.bikeshare.ListRideActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="To Delete any of the following Rides, please click on it"
        android:gravity="center"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/colorPrimary"-->
        <!--&gt;-->
        <!--<TextView android:id="@+id/column_header1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Bike ID"-->
            <!--/>-->
        <!--<TextView android:id="@+id/column_header3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Pick Up Location"-->
            <!--/>-->
        <!--<TextView android:id="@+id/column_header4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Drop Off Location"-->
            <!--/>-->
        <!--&lt;!&ndash;<TextView android:id="@+id/column_header4"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Drop Off Location"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:background="@color/colorPrimaryLight"/>

</LinearLayout>
