<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/user_balance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</FrameLayout>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="dk.itu.mmad.bikeshare.BikeShareActivity">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Welcome To the App"-->
        <!--android:gravity="center"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:padding="24dp">-->

        <!--<Button-->
            <!--android:id="@+id/add_ride_button"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="ADD RIDE"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:padding="24dp">-->

        <!--<Button-->
            <!--android:id="@+id/end_ride_button"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="END RIDE"/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:padding="24dp">-->

        <!--<Button-->
            <!--android:id="@+id/list_ride_button"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="LIST RIDES"/>-->

    <!--</LinearLayout>-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp" />-->

    <!--<ListView-->
        <!--android:id="@+id/main_list_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize = "12sp"></ListView>-->

    <!--&lt;!&ndash;<View android : layout_width =" match_parent "&ndash;&gt;-->
    <!--&lt;!&ndash;android : layout_height ="20 dp" />&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; Button to add ride&#45;&#45; >&ndash;&gt;-->

    <!--&lt;!&ndash;<Button android :id="@+id/ add_button " />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Hello World!"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--</LinearLayout>-->