<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="dk.itu.mmad.bikeshare.BikeShareFragment"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To the App"
        android:gravity="center"/>
    <TextView
        android:id="@+id/user_balance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/add_ride_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="ADD RIDE"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/end_ride_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="END RIDE"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/list_ride_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="LIST RIDES"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/register_bike_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="REGISTER BIKE"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/list_bike_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="LIST BIKES"/>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/colorPrimary"-->
        <!--&gt;-->
        <!--<TextView android:id="@+id/column_header1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="What bike?"-->
            <!--/>-->
        <!--<TextView android:id="@+id/column_header2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Pick Up Location"-->
            <!--/>-->
        <!--<TextView android:id="@+id/column_header3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Drop Off Location"-->
            <!--/>-->
    <!--</LinearLayout>-->


    <!--<ListView-->
        <!--android:id="@+id/main_list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize = "12sp"-->
        <!--android:background="@color/colorPrimaryLight"></ListView>-->


</LinearLayout>
